import xarray as xr
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

archivo = r"F:\moduloydireccion\2024modulo.nc"
ds = xr.open_dataset(archivo)

lat_punto = 50
lon_punto = 10

punto_vel = ds['wind_speed_100m'].sel(latitude=lat_punto, longitude=lon_punto, method='nearest')
valores_vel = punto_vel.values.flatten()

punto_dir = ds['wind_direction_100m'].sel(latitude=lat_punto, longitude=lon_punto, method='nearest')
valores_dir = punto_dir.values.flatten()
df_dir = pd.Series(valores_dir)
df_dir = df_dir[df_dir.notna()]  # eliminar NaNs

bins = np.arange(0, 361, 30)
counts, _ = np.histogram(df_dir, bins=bins)

angles = np.deg2rad(bins[:-1])
angles = np.append(angles, angles[0])
counts = np.append(counts, counts[0])  # cerrar círculo

fig = plt.figure(figsize=(14, 6))

ax1 = fig.add_subplot(1, 2, 1)
ax1.hist(valores_vel, bins=30, edgecolor='black', color='skyblue', density=True)
ax1.set_title("Distribución de velocidades del viento\n(50°N, 10°E)", pad=15)
ax1.set_xlabel("Velocidad (m/s)")
ax1.set_ylabel("Densidad de probabilidad")
ax1.grid(alpha=0.3)

ax2 = fig.add_subplot(1, 2, 2, polar=True)

ax2.plot(angles, counts, 'r-', linewidth=2)
ax2.fill(angles, counts, 'r', alpha=0.25)

ax2.set_theta_zero_location('N')  # 0° en el norte
ax2.set_theta_direction(-1)       # Sentido horario
ax2.set_title("Rosa de los vientos (50°N, 10°E)\nDirección de procedencia", pad=20)

ax2.set_xticks(np.deg2rad(np.arange(0, 360, 30)))  # Marcas cada 30°
ax2.set_xticklabels(['0°', '30°', '60°', '90°', '120°', '150°', 
                    '180°', '210°', '240°', '270°', '300°', '330°'])

ax2.set_ylim(0, counts.max()*1.15)

ax2.grid(True, linestyle='--', alpha=0.5)

plt.tight_layout()
plt.show()
